#
# This is the list of conda packages we add to the reference LSST distribution.
# This file is consumed by the a command like 
#
#   conda install ... --file <this file>
#
ipython
ipywidgets
ipyevents
jupyterlab
nodejs
tqdm
nb_conda_kernels
numba
dask[complete]
dask-jobqueue


# -----------------------------------------------------------------------------
# Packages below added to match USDF local shared stack (see PREOPS-1317)

mypy
isort
pre-commit
black
pydocstyle
build

ipdb 
snakeviz
line_profiler

pep8
pyflakes

jedi
pyct

panel
holoviews
hvplot
bokeh
datashader
pyviz_comms

ffmpeg
imagemagick

fastparquet
numba

mysqlclient
psycopg2

lsst-documenteer-pipelines
lsst-documenteer-technote

types-requests
types-pyyaml
types-click
types-pkg_resources

types-deprecated
types-setuptools
types-urllib3


# -----------------------------------------------------------------------------
# Packages below added to use Parsl at Rubin Data Facilities (see PREOPS-1317)

parsl
ndcctools

